<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Flex Box Hover Effect</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>
<body>
    <div class="container">
        <div class="box">
            <h1><span>One</span></h1>
        </div>
        <div class="box">
            <h1><span>Two</span></h1>
        </div>
        <div class="box">
            <h1><span>Three</span></h1>
        </div>
        <div class="box">
            <h1><span>Four</span></h1>
        </div>
        <div class="box">
            <h1><span>Five</span></h1>
        </div>
    </div>
</body>
</html>